<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbyextent_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:cliprasterbyextent" name="alg_id" type="QString"/>
      <Option value="Clip raster by extent" name="component_description" type="QString"/>
      <Option value="865.6110902509892" name="component_pos_x" type="double"/>
      <Option value="321.5327951375541" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:cliprasterbyextent_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="gdal:warpreproject_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option value="gdal:warpreproject_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:rastercalculator" name="alg_id" type="QString"/>
      <Option value="CalcToMaskDrought" name="component_description" type="QString"/>
      <Option value="714.7498710557165" name="component_pos_x" type="double"/>
      <Option value="588.5178544494223" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:rastercalculator_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="droughtClip" type="Map">
          <Option value="gdal:rastercalculator_1" name="child_id" type="QString"/>
          <Option value="droughtClip" name="component_description" type="QString"/>
          <Option value="964.0576818170975" name="component_pos_x" type="double"/>
          <Option value="585.3411543362625" name="component_pos_y" type="double"/>
          <Option name="default_value" type="Map">
            <Option value="QgsProcessingOutputLayerDefinition" name="class" type="QString"/>
            <Option name="create_options" type="Map">
              <Option value="System" name="fileEncoding" type="QString"/>
            </Option>
            <Option name="sink" type="Map">
              <Option value="true" name="active" type="bool"/>
              <Option value="1" name="type" type="int"/>
              <Option value="" name="val" type="QString"/>
            </Option>
          </Option>
          <Option value="true" name="mandatory" type="bool"/>
          <Option value="droughtClip" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value=" A* (B>=0)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option value="gdal:warpreproject_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option value="gdal:rasterize_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="4" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:rastercalculator" name="alg_id" type="QString"/>
      <Option value="CalcToMaskFlood" name="component_description" type="QString"/>
      <Option value="783.429827549272" name="component_pos_x" type="double"/>
      <Option value="509.4113807388062" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:rastercalculator_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="floodClip" type="Map">
          <Option value="gdal:rastercalculator_2" name="child_id" type="QString"/>
          <Option value="floodClip" name="component_description" type="QString"/>
          <Option value="1030.9638081317962" name="component_pos_x" type="double"/>
          <Option value="436.9744875349227" name="component_pos_y" type="double"/>
          <Option name="default_value" type="Map">
            <Option value="QgsProcessingOutputLayerDefinition" name="class" type="QString"/>
            <Option name="create_options" type="Map">
              <Option value="System" name="fileEncoding" type="QString"/>
            </Option>
            <Option name="sink" type="Map">
              <Option value="true" name="active" type="bool"/>
              <Option value="1" name="type" type="int"/>
              <Option value="" name="val" type="QString"/>
            </Option>
          </Option>
          <Option value="true" name="mandatory" type="bool"/>
          <Option value="floodClip" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="A* (B>=0)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option value="gdal:cliprasterbyextent_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option value="gdal:rasterize_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="4" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rasterize_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:rasterize" name="alg_id" type="QString"/>
      <Option value="Rasterize (vector to raster)" name="component_description" type="QString"/>
      <Option value="460.2346680027031" name="component_pos_x" type="double"/>
      <Option value="337.01556954087323" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="gdal:warpreproject_1" type="QString"/>
      </Option>
      <Option value="gdal:rasterize_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BURN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="6" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option value="gdal:warpreproject_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="capacityvalue2" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="HEIGHT" type="List">
          <Option type="Map">
            <Option value="@cellresolution " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INIT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:clip_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INVERT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="WIDTH" type="List">
          <Option type="Map">
            <Option value="@cellresolution " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:warpreproject_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:warpreproject" name="alg_id" type="QString"/>
      <Option value="Warp cell size" name="component_description" type="QString"/>
      <Option value="278.9257123283692" name="component_pos_x" type="double"/>
      <Option value="706.1765314592495" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:warpreproject_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="drought" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RESAMPLING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="35.9166666666658188, 32.6666666666658330,-9.3333333333336554,-17.0833333333336270" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="@cellresolution " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:warpreproject_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:warpreproject" name="alg_id" type="QString"/>
      <Option value="Warp cell size flood" name="component_description" type="QString"/>
      <Option value="375.23565279199045" name="component_pos_x" type="double"/>
      <Option value="433.36099747866723" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:warpreproject_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="flood" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RESAMPLING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="35.9166666666658188, 32.6666666666658330,-9.3333333333336554,-17.0833333333336270" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="@cellresolution " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:buffer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:buffer" name="alg_id" type="QString"/>
      <Option value="Buffer" name="component_description" type="QString"/>
      <Option value="421.7023558623114" name="component_pos_x" type="double"/>
      <Option value="95.36761155373034" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:buffer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0.01" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="livelihoodzones" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:clip" name="alg_id" type="QString"/>
      <Option value="Clip" name="component_description" type="QString"/>
      <Option value="713.9215702356752" name="component_pos_x" type="double"/>
      <Option value="155.56661859030282" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:clip_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="native:buffer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="Extract by expression" name="component_description" type="QString"/>
      <Option value="434.93352076383496" name="component_pos_x" type="double"/>
      <Option value="200.39331979165968" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="attribute( @capacityvalue2 ) is not null" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="capacity" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option value="Joseph Holler, 2019" name="ALG_CREATOR" type="QString"/>
    <Option value="" name="ALG_DESC" type="QString"/>
    <Option value="" name="HELP_URL" type="QString"/>
    <Option value="" name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="Traditional Authority polygons with an Adaptive Capacity score" name="capacity" type="QString"/>
    <Option value="Which field stores the adaptive capacity score?" name="capacityvalue2" type="QString"/>
    <Option value="Malawi drought physical exposure raster from UNEP Global Risk Platform" name="drought" type="QString"/>
    <Option value="Global flood risk raster from UNEP Global Risk Platform" name="flood" type="QString"/>
    <Option value="clipped version of Drought Exposure" name="gdal:rastercalculator_1:droughtClip" type="QString"/>
    <Option value="clipped version of Flood Exposure" name="gdal:rastercalculator_2:floodClip" type="QString"/>
    <Option value="Raster version of adaptive capacity" name="gdal:rasterize_1:capacityGrid" type="QString"/>
    <Option value="FEWSnet Livelihood Zone polygons for Malawi" name="livelihoodzones" type="QString"/>
    <Option value="Traditional authorities with adaptive capacity data clipped to the land area of Malawi (removing lakes)" name="native:clip_1:capacityLand" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Middlebury" name="model_group" type="QString"/>
  <Option value="Vulnerability" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="capacity" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="capacity" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="capacity" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
    <Option name="capacityvalue2" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="0" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="capacityValue" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="capacityvalue2" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="capacity" name="parent_layer" type="QString"/>
    </Option>
    <Option name="cellresolution" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="0" name="default" type="QString"/>
      <Option value="cellResolution" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" name="min" type="double"/>
      <Option value="cellresolution" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="drought" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="drought" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="drought" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="flood" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="flood" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="flood" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="gdal:rastercalculator_1:droughtClip" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default"/>
      <Option value="droughtClip" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="gdal:rastercalculator_1:droughtClip" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="gdal:rastercalculator_2:floodClip" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default"/>
      <Option value="floodClip" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="gdal:rastercalculator_2:floodClip" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="livelihoodzones" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="livelihoodZones" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="livelihoodzones" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="capacity" type="Map">
      <Option value="capacity" name="component_description" type="QString"/>
      <Option value="140.88093185755812" name="component_pos_x" type="double"/>
      <Option value="251.07263563338535" name="component_pos_y" type="double"/>
      <Option value="capacity" name="name" type="QString"/>
    </Option>
    <Option name="capacityvalue2" type="Map">
      <Option value="capacityvalue2" name="component_description" type="QString"/>
      <Option value="142.24376637695272" name="component_pos_x" type="double"/>
      <Option value="331.15190652787123" name="component_pos_y" type="double"/>
      <Option value="capacityvalue2" name="name" type="QString"/>
    </Option>
    <Option name="cellresolution" type="Map">
      <Option value="cellresolution" name="component_description" type="QString"/>
      <Option value="653.5088540814469" name="component_pos_x" type="double"/>
      <Option value="715.2233009708739" name="component_pos_y" type="double"/>
      <Option value="cellresolution" name="name" type="QString"/>
    </Option>
    <Option name="drought" type="Map">
      <Option value="drought" name="component_description" type="QString"/>
      <Option value="140.49384727730927" name="component_pos_x" type="double"/>
      <Option value="506.53755065221446" name="component_pos_y" type="double"/>
      <Option value="drought" name="name" type="QString"/>
    </Option>
    <Option name="flood" type="Map">
      <Option value="flood" name="component_description" type="QString"/>
      <Option value="144.57681524649547" name="component_pos_x" type="double"/>
      <Option value="418.96560374575813" name="component_pos_y" type="double"/>
      <Option value="flood" name="name" type="QString"/>
    </Option>
    <Option name="livelihoodzones" type="Map">
      <Option value="livelihoodzones" name="component_description" type="QString"/>
      <Option value="141.07885278998845" name="component_pos_x" type="double"/>
      <Option value="176.9310270765618" name="component_pos_y" type="double"/>
      <Option value="livelihoodzones" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
